
events {

}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name localhost; # api.cinesnap.fasilv.in - if hosted

        location / {
            proxy_pass http://cinesnap-api:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

